body {
  background-color:  #21283c;
  margin: 0px;
  padding: 0px;
  height: 2000px;
  overflow-x: hidden;
  justify-content: center;
}
button {
  outline: none;
}

html {
  scroll-behavior: smooth;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.applications {
  justify-content: center;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 60px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content:center ;
  position: relative;
  padding: 16px;
  text-align: center;
  height: fit-content;
}
.apps {
  position: relative;
  height: 15px;
  width: fit-content;
  padding: 16px;

}
.apps h1 {
  font-size: 1.5rem;
}
.apps a {
  background-color: #FC70AF;
  padding: 16px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-family: 'Plus Jakarta Sans', sans-serif;
  position: relative;
  font-size: 1rem;
}
#back {
  background-color: #374365;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 1rem;
  padding: 16px;
  top: 30px;
  position: relative;
  left: 10px;
  box-shadow: 20px 20px 10px 10px rgba(0,0,0,.15);
  border-radius: 8px;
}

h1 {
  color: white;
  font-family: 'Plus Jakarta Sans', sans-serif;
  padding: 16px;
  text-align: center;
}
a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-family: 'Plus Jakarta Sans', sans-serif;
  text-align: center;
  position: relative;
}
.apps button {
  color: white;
  position: relative;
  height: 40px;
  width: 40px;
  right: 290px;
  background-color: transparent;
  font-size: 1.25rem;
  background-color: #283149;
  background-image: url(/assets/svg/add.svg);
  border: none;
  top: -65px;
}
.apps p {
  color: white;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 1rem;
  text-align: left;
}
#email {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 100px;
  color: #FC70AF;
}
#scientistBio {
  visibility: hidden;
  animation: flow .5s ease-in-out ;
}
#researchBio {
  visibility: hidden;
  animation: flow .5s ease-in-out ;
}

@media only screen and (max-width: 980px) {
  .applications {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  h1 {
    top: 25px;
  }
}